Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GTX 460
    Vendor:   NVIDIA
    VRAM:     971 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\Workspace\CSS 451 workspace\Project2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Workspace\CSS 451 workspace\Project2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Workspace\CSS 451 workspace\Project2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Workspace\CSS 451 workspace\Project2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Workspace\CSS 451 workspace\Project2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Workspace\CSS 451 workspace\Project2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.221 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\Workspace\CSS 451 workspace\Project2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Workspace\CSS 451 workspace\Project2_Data\Managed\System.dll (this message is harmless)
(0.1, 20.9, 90.1)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(1.0, 0.0, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(-24.8, 21.0, 90.1)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(1.0, 0.0, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(-49.8, 21.0, 90.1)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(1.0, 0.0, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

